spring.datasource.url=jdbc:postgresql://localhost:5432/later
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=lateradmin
spring.datasource.password=password

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.show_sql=true
